# 翻譯 API 配置
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=deepseek/deepseek-chat-v3-0324:free

# Firebase 配置
FIREBASE_API_KEY=AIzaSyBK1fDDgvY-bQ4LRjUzqQlMrL2oqzqQnYo
FIREBASE_AUTH_DOMAIN=webtranslate-2024.firebaseapp.com
FIREBASE_PROJECT_ID=webtranslate-2024
FIREBASE_STORAGE_BUCKET=webtranslate-2024.appspot.com
FIREBASE_MESSAGING_SENDER_ID=764149133326
FIREBASE_APP_ID=1:764149133326:web:fcf6e25e37d9cb5e6f8da0

# 環境設置
NODE_ENV=production


cloudflare account: 6d7de63d20c5cefe2c5f5e384bda5522
cloudflare api key: KcZxNMRn09eD1ies6q1r8tnpaace5yBkokb3Rd2B
open routter api 參考: https://openrouter.ai/deepseek/deepseek-chat-v3-0324:free/api
open routter api key: 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
github 儲存庫: https://github.com/LIUXVuse/V3translate.git